{
  "name": "forkfiy",
  "version": "1.0.0",
  "description": "recipe application",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir ./dist"
  },
  "author": "zeyad",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.3"
  },
  "dependencies": {
    "core-js": "^3.33.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.0"
  }
}
